
spring.datasource.url=jdbc:mysql://localhost:3306/FINAL_PROJECT?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Duckduckgo12#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd



